<html>

<head>
   <style>
    @font-face {
        font-family: 'MyFont';
        src: url(./font/KodomoRounded.otf);
    }
   * {
        box-sizing: border-box;
    }
    
    body {
        
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: MyFont!important;
    }


.css-slider-wrapper {
  display: block;
  background: #FFF;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
/* Slider */
.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 0;
  display: flex;
  -webkit-transition: -webkit-transform 600ms;
  transition: -webkit-transform 600ms, transform 600ms;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.slider-inner-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.slider-inner-container > h1 {
    font-size: 80px;
    color:white;
    text-align: center;
    
}

/* Slides Background Color */
.slide-1 {
  background: #fbad99;
  left: 0;
}
.slide-2 {
  background: #a9785c;
  left: 100%
}
.slide-3 {
  background: #9ea6b3;
  left: 200%
}
.slide-4 {
  background: #b1a494;
  left: 300%;
}
.slider {
  display: flex;
  justify-content: flex-start;
}

button {
    font-family: MyFont;
    font-size: 20px;
}
.to-previous {
    position: absolute;
    background-color: yellow;
    color:white;
    right: 0;
    bottom: 0;
    height: 100px;
    width: 200px;
    z-index: 1
}
.to-next {
    position: absolute;
    background-color: blue;
    color:white;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 200px;
    z-index: 1
}


.slider-inner-container > img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: -1;
}
.slide-1 > img {
  right: 0;
}

.slider-inner-container > img {
  -webkit-transition: opacity 800ms, -webkit-transform 800ms;
  transition: transform 800ms, opacity 800ms;
  -webkit-transition-delay: 1.2s; /* Safari */
  transition-delay: 1.2s;
}


/* Number Pagination */
.number-pagination {
  position: absolute;
  bottom: 30px;
  right: 100px;
  font-weight: bold;
}
 
.number-pagination span {
  font-size: 30px;
  color: #ea2e49;
  letter-spacing: 4px;
}
 
.number-pagination span:after {
  content: "/";
  font-size: 16px;
  color: #fff;
}
/* Slider Pagger */
.slider-pagination {
  position: absolute;
  bottom: 30px;
  width: 575px;
  left: 45vw;
  z-index: 1000;
  display: flex;
  align-items: center;
}
.slider-pagination label {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background: #fff;
  margin: 0 10px;
  cursor: pointer;
}
/* Slider Pagger Event */
.slide-radio1:checked ~ .slider-pagination .page1,
.slide-radio2:checked ~ .slider-pagination .page2,
.slide-radio3:checked ~ .slider-pagination .page3,
.slide-radio4:checked ~ .slider-pagination .page4 {
  width: 14px;
  height: 14px;
  border: 2px solid #ea2e49;
  background: transparent;
}
 
/* Slider Slide Effect */
.slide-radio1:checked ~ .slider {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.slide-radio2:checked ~ .slider {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.slide-radio3:checked ~ .slider {
  -webkit-transform: translateX(-200%);
  transform: translateX(-200%);
}
.slide-radio4:checked ~ .slider {
  -webkit-transform: translateX(-300%);
  transform: translateX(-300%);
}
 
.slide-radio1:checked ~ .slide-1 h1,
.slide-radio2:checked ~ .slide-2 h1,
.slide-radio3:checked ~ .slide-3 h1,
.slide-radio4:checked ~ .slide-4 h1,
.slide-radio1:checked ~ .slide-1 > .slider-inner-container > img,
.slide-radio2:checked ~ .slide-2 > .slider-inner-container > img,
.slide-radio3:checked ~ .slide-3 > .slider-inner-container > img,
.slide-radio4:checked ~ .slide-4 > .slider-inner-container > img {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
/* Responsive */
@media only screen and (max-width: 768px) {
  .slider h1 {
    font-size: 20px;
  }
  .slider h4 {
    font-size: 16px;
  }
 
  .number-pagination {
    right: 2%;
  }
  .slider-pagination {
    left: 2%;
  }
 
  .slider > img {
    right: 2%;
  }
 
  .slide-1 > img {
    right: -110px;
  }
}
</style>
</head>
<body>       

       
      <!-- Slider Wrapper -->
      <div class="css-slider-wrapper">
        <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
        <input type="radio" name="slider" class="slide-radio2" id="slider_2">
        <input type="radio" name="slider" class="slide-radio3" id="slider_3">
        <input type="radio" name="slider" class="slide-radio4" id="slider_4">
       
        <!-- Slider Pagination -->
        <div class="slider-pagination">
          <label for="slider_1" class="page1"></label>
          <label for="slider_2" class="page2"></label>
          <label for="slider_3" class="page3"></label>
          <label for="slider_4" class="page4"></label>
        </div>
       
        <!-- Slider #1 -->
        <div class="slider slide-1">
            <div class="slider-inner-container">
                <img src="./images/image_1.png" alt="">
                <h1>ぞう</h1>
                <button class="to-previous">
                    <p>まえへ</p>
                </button>
                <button class="to-next">
                    <p>つぎへ</p>
                </button>
                <div class="number-pagination">
                    <span>1</span>
                </div>
            </div>
        </div>
       
        <!-- Slider #2 -->
        <div class="slider slide-2">
            <div class="slider-inner-container"> 
                <img src="./images/image_2.png" alt="">
                <h1>うし</h1>
                <button class="to-previous">
                    <p>まえへ</p>
                </button>
                <button class="to-next">
                    <p>つぎへ</p>
                </button>
                <div class="number-pagination">
                    <span>2</span>
                </div>
            </div>
        </div>
        <!-- Slider #3 -->
        <div class="slider slide-3">
            <div class="slider-inner-container">
                <img src="./images/image_3.png" alt="">
                    <h1>こあら</h1>
                <button class="to-previous">
                    <p>まえへ</p>
                </button>
                <button class="to-next">
                    <p>つぎへ</p>
                </button>
                <div class="number-pagination">
                    <span>3</span>
                </div>
            </div>
        </div>
       
        <!-- Slider #4 -->
        <div class="slider slide-4">
            <div class="slider-inner-container">
                <img src="./images/image_4.png" alt="">
                <h1>あしか</h1>
                <button class="to-previous">
                    <p>まえへ</p>
                </button>
                <button class="to-next">
                    <p>つぎへ</p>
                </button>
                <div class="number-pagination">
                    <span>4</span>
                </div>
            </div>
        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    //     var TIMEOUT = 6000;
 
    //     var interval = setInterval(handleNext, TIMEOUT);
        
    //     function handleNext() {
        
    //     var $radios = $('input[class*="slide-radio"]');
    //     var $activeRadio = $('input[class*="slide-radio"]:checked');
        
    //     var currentIndex = $activeRadio.index();
    //     var radiosLength = $radios.length;
        
    //     $radios
    //         .attr('checked', false);
        
    //     if (currentIndex >= radiosLength - 1) {
        
    //         $radios
    //         .first()
    //         .attr('checked', true);
        
    //     } else {
        
    //         $activeRadio
    //         .next('input[class*="slide-radio"]')
    //         .attr('checked', true);
        
    //     }
        
    // }
    </script>

</body>

</html>